
  <!DOCTYPE html>
<html lang="en">
    


<head>
        <meta charset="utf-8" />
        <title>Azeez Shop - Azeez home of Fashion & Logistics</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Azeez home of Fashion & Logistics" />
        <meta name="keywords" content="Azeez, AzeezShop, Fashion, Logistics, Delivary" />
        <meta content="Shreethemes" name="author" />
        <!-- favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">
        <!-- Bootstrap css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Icons -->
        <link href="assets/css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <!-- Main css File -->
        <link href="assets/css/style.css" rel="stylesheet" id="theme-opt" type="text/css" />
        <style>

.custom-switch .custom-control-label:after {
  top: 4px;
}

#style-switcher .t-dark,
#style-switcher .t-rtl-light,
#style-switcher .t-ltr-dark {
  display: none;
}

#style-switcher .t-light,
#style-switcher .t-rtl-dark {
  display: inline-block;
}
        

#style-switcher {
  background: none repeat scroll 0 0 #ffffff;
  -webkit-box-shadow: 0 0 3px rgba(60, 72, 88, 0.15);
          box-shadow: 0 0 3px rgba(60, 72, 88, 0.15);
  left: -189px;
  position: fixed;
  top: 17%;
  width: 189px;
  z-index: 9999;
  padding: 10px 5px;
}

#style-switcher .title {
  font-size: 16px;
}

#style-switcher .bottom {
  background: none repeat scroll 0 0 #ffffff;
}

#style-switcher .bottom a.settings {
  background: none repeat scroll 0 0 #ffffff;
  height: 41px;
  position: absolute;
  right: -41px;
  top: 0px;
  width: 40px;
  padding: 3px;
  border-radius: 0 30px 30px 0;
}

#style-switcher ul.pattern {
  list-style: none outside none;
  overflow: hidden;
  padding: 0;
  border-radius: 0px;
}

#style-switcher ul.pattern li.list-inline-item:not(:last-child) {
  margin-right: 0px;
  margin-bottom: 0;
}

#style-switcher ul.pattern li a {
  cursor: pointer;
  display: block;
  height: 35px;
  width: 35px;
  border-radius: 50%;
  margin: 3px;
}

#style-switcher ul.pattern .default {
  background-color: #2f55d4;
}

#style-switcher ul.pattern .green {
  background-color: #6dc77a;
}

#style-switcher ul.pattern .red {
  background-color: #ff5b69;
}

#style-switcher ul.pattern .skyblue {
  background-color: #32c2ec;
}

#style-switcher ul.pattern .skobleoff {
  background-color: #0f7173;
}

#style-switcher ul.pattern .cyan {
  background-color: #00c9a7;
}

#style-switcher .t-dark,
#style-switcher .t-rtl-light {
  display: inline-block;
}

#style-switcher .t-ltr-light,
#style-switcher .t-light,
#style-switcher .t-rtl-dark,
#style-switcher .t-ltr-dark {
  display: none;
}

@media only screen and (max-width: 479px) {
  #style-switcher {
    display: none;
  }
}


        </style>
    </head>

    <body>


        <!-- Navbar STart -->
        <header id="topnav" class="defaultscroll sticky">
            <div class="container">
                <!-- Logo container-->
                <a class="logo" href="#"><img src="assets/images/Azeez.png" width="20px" height="30px"> Azeez<span class="text-primary">baba</span></a>
         
                 <div class="buy-button">
                    <a  href= "#" target="_blank"  class="btn btn-primary">Download App</a>             
                </div><!--end login button--><!--end login button-->
                <!-- End Logo container-->
                <div class="menu-extras">
                    <div class="menu-item">
                        
                        <!-- Mobile menu toggle-->
                       
                        <a class="navbar-toggle">
                            <div class="lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                        <!-- End mobile menu toggle-->
                    </div>
                </div>
        
                <div id="navigation">
                    <!-- Navigation Menu-->   
                    <ul class="navigation-menu">
                        <li class="has-submenu active">
                            <a href="#">Fashion</a>
                         
                        </li>
                        <li class="has-submenu">
                            <a href="#">Logistics</a>
                        </li>
                        
                             <li class="has-submenu">
                            <a href="#">Policy</a>
                        </li>
                      
                    </ul><!--end navigation menu-->
                </div><!--end navigation-->
            </div><!--end container-->
        </header><!--end header-->
        <!-- Navbar End -->

        <!-- Home Start -->
        <section class="bg-half-170 home-wrapper border-bottom d-table w-100" id="home" style=" padding-top: 100px;">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7 col-md-7">
                        <div class="title-heading">
                            <h1 class="font-weight-bold">Azeez<span class="text-primary">baba</span></h1>
                            <h4><marquee>Known For <span style="color: red;">Prompt Delevery</marquee></span></h4>
                            <p class="para-desc text-muted">Start shopping your Quality and affordable fashion items with <span class="text-primary font-weight-bold">Azeez App</span> or make use of <span class="text-primary font-weight-bold">Azeez Logistics</span>, our courier company whose services is second to none.</p>
                        
                            <div class="mt-4 pt-2"> 
                                <a href="#" class="btn btn-primary rounded mouse-down mr-2 mb-2">Fashion</a>
                                <a href="#" class="btn btn-outline-primary rounded mb-2">Logistics</a>
                              
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-5 col-md-5 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <img src="assets/images/rocket.jpg" class="img-fluid mover" alt="">
                    </div>
                </div>
            </div>
        </section>
        <div class="container-fluid">
        <div class="row">
        <div class="col-lg-12">
                <p style="text-align:center;color:black;">EXPLORE HAYZEDSHOP</p></style>
            </div>
        </div>
        
        <div class="row">
        <div class="col-lg-6">
       <img src="assets/images/demo/fashion.png"width="500px" height="400px"/></style></br>
       </div>
       <div class="col-lg-6">
       <img src="assets/images/demo/az.png"width="500px" height="400px"/>
       </div>
       </div>
       </div></br>
       <center>
       <h4 style="color:purple;">HAPPY CLIENTS</h4></style></br>
       </center>
       
        <a href="#" class="back-to-top rounded text-center" id="back-to-top"> 
            <i data-feather="chevron-up" class="icons d-inline-block"></i>
        </a>
        <!-- Back to top -->
        <footer style="background: black;">
        <center>
        <p style="color:white;font-family: impact;font-size: x-large;">&copy; Copyright 2022 HAYZED All right Reserved</p>
        </center>
        </footer>
        <!-- javascript -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/jquery.easing.min.js"></script>
        <script src="assets/js/scrollspy.min.js"></script>
        <!-- Icon -->
        <script src="assets/js/feather.min.js"></script>
        <script src="assets/js/unicons.js"></script>
        <!-- Main Js -->
        <!-- TYPED -->
        <script src="assets/js/typed.js"></script>
        <script src="assets/js/typed.init.js"></script>
        <script src="assets/js/switcher.html"></script>
        <!-- Main Js -->
        <script src="assets/js/app.js"></script>

    </body>


</html>
